NEXT_PUBLIC_BASE_API_URL="https://payments.pre-bnvo.com/api/v1"

NEXT_PUBLIC_DEVICE_ID="5a796ad0-a4c0-4902-aa4c-40a25c888546"

NEXT_PUBLIC_SOCKET_URL="wss://payments.pre-bnvo.com/ws"

NEXT_PUBLIC_WC_PROJECT_ID="410105118e3f0bffd9c7b125d9ed3764"

